[tox]
envlist =
  py{36,37,38}-jinja{210,211}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

deps =
  django
  jinja211: Jinja2<2.12
  jinja210: Jinja2<2.11
  -r{toxinidir}/requirements_dev.txt

commands =
  pip install -U pip setuptools wheel
  pytest --basetemp="{envtmpdir}" {posargs}
