[tox]
envlist =
  py{36,37,38,39,310}-jinja{210,211,30,31}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  jinja210: Jinja2<2.11
  jinja211: Jinja2<3.0
  jinja30: Jinja2<3.1
  jinja31: Jinja2<3.2
  -r{toxinidir}/requirements.txt

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
