[tox]
envlist =
    {py36,py37,py38}-jinja{210,211}

[testenv]
deps =
    jinja-211: Jinja2<2.12
    jinja-210: Jinja2<2.11

setenv =
    PYTHONPATH={toxinidir}

commands =
    pytest {posargs:tests/}

extras =
    dev
