[tox]
envlist =
    {py36,py37,py38}-jinja-{2.11,2.10}

[testenv]
deps =
    django
    jinja-2.11: Jinja2<2.12
    jinja-2.10: Jinja2<2.11

setenv =
    PYTHONPATH={toxinidir}

commands =
    pytest {posargs:tests/}

extras =
    testing
