[tox]
envlist =
  py{36,37,38}-jinja{210,211}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django
  jinja211: Jinja2<2.12
  jinja210: Jinja2<2.11
  -r{toxinidir}/requirements_dev.txt

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
